## Set-up vs result
 
Content (check and modify paths and parameters)

- `hertzian.yaml` Simulation input file
- `hertzian.jou` CubIt/Trelis script for generating the mesh
- `run.sh`  Script for running simulation on personal computer

![Set-up](hertzian.png)

